{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  - 1\
  + 2\
  ---\
    1\
\
  - 12\
  + 20\
  ----\
    08\
\
   999\
 + 999\
  ----\
  1998\
\
  111\
+ 011\
  ---\
  122\
\
  0111\
+ 1111\
  ----\
  1222\
\
    32\
  - 99\
  ----\
  - 67\
\
  55\
- 89\
  --\
  34}